{
  "name": "pi-tiny-compact",
  "version": "0.9.0",
  "description": "Compaction for Pi, written on the session's prompt cache",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/index.test.ts"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "compaction"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.4"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
